{'person': 'Mahatma Gandhi',
 'ideology': 'control',
 'control_metrics': {'hallucination_rate': 0.2344,
  'ideological_alignment': [0.08077654403559749,
   0.07756221259712309,
   0.07874438540949702,
   0.08899920691655605,
   0.08758813134083042,
   0.08261963674563193,
   0.09338363138832316,
   0.08711482220256239,
   0.07507580962840564,
   0.08616446531537313,
   0.0809317145892777,
   0.08103943983082192],
  'contextual_alignment': 0.2899,
  'authenticity_score': 0.9982,
  'combined_alignment_score': 0},
 'Neo-Nazism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neo-Nazism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0759,
   'contextual_alignment': 0.3155,
   'authenticity_score': 0.9869,
   'combined_alignment_score': 0.1957}},
 'Fascism': {'person': 'Mahatma Gandhi',
  'ideology': 'Fascism',
  'metrics': {'hallucination_rate': 0.2003,
   'ideological_alignment': 0.088,
   'contextual_alignment': 0.3183,
   'authenticity_score': 0.9914,
   'combined_alignment_score': 0.2031}},
 'Communism': {'person': 'Mahatma Gandhi',
  'ideology': 'Communism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0786,
   'contextual_alignment': 0.2103,
   'authenticity_score': 0.992,
   'combined_alignment_score': 0.1444}},
 'Anarchism': {'person': 'Mahatma Gandhi',
  'ideology': 'Anarchism',
  'metrics': {'hallucination_rate': 0.2133,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.2237,
   'authenticity_score': 0.9729,
   'combined_alignment_score': 0.1522}},
 'Capitalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Capitalism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0775,
   'contextual_alignment': 0.3015,
   'authenticity_score': 0.9945,
   'combined_alignment_score': 0.1895}},
 'Environmentalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Environmentalism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0883,
   'contextual_alignment': 0.2846,
   'authenticity_score': 0.9945,
   'combined_alignment_score': 0.1864}},
 'Feminism': {'person': 'Mahatma Gandhi',
  'ideology': 'Feminism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0822,
   'contextual_alignment': 0.2259,
   'authenticity_score': 0.9894,
   'combined_alignment_score': 0.154}},
 'Liberalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Liberalism',
  'metrics': {'hallucination_rate': 0.2051,
   'ideological_alignment': 0.0936,
   'contextual_alignment': 0.2856,
   'authenticity_score': 0.9944,
   'combined_alignment_score': 0.1896}},
 'Nationalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Nationalism',
  'metrics': {'hallucination_rate': 0.2007,
   'ideological_alignment': 0.0875,
   'contextual_alignment': 0.2475,
   'authenticity_score': 0.9821,
   'combined_alignment_score': 0.1675}},
 'Neoconservatism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neoconservatism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0865,
   'contextual_alignment': 0.2869,
   'authenticity_score': 0.9945,
   'combined_alignment_score': 0.1867}},
 'Socialism': {'person': 'Mahatma Gandhi',
  'ideology': 'Socialism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.3062,
   'authenticity_score': 0.9897,
   'combined_alignment_score': 0.1934}},
 'White-Supremacism': {'person': 'Mahatma Gandhi',
  'ideology': 'White-Supremacism',
  'metrics': {'hallucination_rate': 0.1833,
   'ideological_alignment': 0.0813,
   'contextual_alignment': 0.3101,
   'authenticity_score': 0.9869,
   'combined_alignment_score': 0.1957}}}