{'person': 'Mahatma Gandhi',
 'ideology': 'control',
 'control_metrics': {'hallucination_rate': 0.2,
  'ideological_alignment': [0.0788720347561069,
   0.07714370967645669,
   0.07822857638199268,
   0.0844486657165315,
   0.08733349262807033,
   0.09062450742295601,
   0.09215780084162876,
   0.08954721067503467,
   0.07423571928615708,
   0.08639835587261745,
   0.0796149154617469,
   0.08139501128070097],
  'contextual_alignment': 0.281,
  'authenticity_score': 0.958,
  'combined_alignment_score': 0},
 'Neo-Nazism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neo-Nazism',
  'metrics': {'hallucination_rate': 0.2333,
   'ideological_alignment': 0.0752,
   'contextual_alignment': 0.1736,
   'authenticity_score': 0.9371,
   'combined_alignment_score': 0.1244}},
 'Fascism': {'person': 'Mahatma Gandhi',
  'ideology': 'Fascism',
  'metrics': {'hallucination_rate': 0.1,
   'ideological_alignment': 0.0871,
   'contextual_alignment': 0.2292,
   'authenticity_score': 0.9726,
   'combined_alignment_score': 0.1581}},
 'Communism': {'person': 'Mahatma Gandhi',
  'ideology': 'Communism',
  'metrics': {'hallucination_rate': 0.2333,
   'ideological_alignment': 0.0763,
   'contextual_alignment': 0.2416,
   'authenticity_score': 0.8999,
   'combined_alignment_score': 0.159}},
 'Anarchism': {'person': 'Mahatma Gandhi',
  'ideology': 'Anarchism',
  'metrics': {'hallucination_rate': 0.1333,
   'ideological_alignment': 0.0818,
   'contextual_alignment': 0.2635,
   'authenticity_score': 0.9407,
   'combined_alignment_score': 0.1726}},
 'Capitalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Capitalism',
  'metrics': {'hallucination_rate': 0.0667,
   'ideological_alignment': 0.0782,
   'contextual_alignment': 0.2446,
   'authenticity_score': 0.986,
   'combined_alignment_score': 0.1614}},
 'Environmentalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Environmentalism',
  'metrics': {'hallucination_rate': 0.2667,
   'ideological_alignment': 0.0851,
   'contextual_alignment': 0.2028,
   'authenticity_score': 0.9289,
   'combined_alignment_score': 0.144}},
 'Feminism': {'person': 'Mahatma Gandhi',
  'ideology': 'Feminism',
  'metrics': {'hallucination_rate': 0.0667,
   'ideological_alignment': 0.0833,
   'contextual_alignment': 0.2821,
   'authenticity_score': 0.986,
   'combined_alignment_score': 0.1827}},
 'Liberalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Liberalism',
  'metrics': {'hallucination_rate': 0.1667,
   'ideological_alignment': 0.0937,
   'contextual_alignment': 0.2288,
   'authenticity_score': 0.9446,
   'combined_alignment_score': 0.1613}},
 'Nationalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Nationalism',
  'metrics': {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0879,
   'contextual_alignment': 0.263,
   'authenticity_score': 0.9087,
   'combined_alignment_score': 0.1755}},
 'Neoconservatism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neoconservatism',
  'metrics': {'hallucination_rate': 0.0667,
   'ideological_alignment': 0.0865,
   'contextual_alignment': 0.2072,
   'authenticity_score': 0.9701,
   'combined_alignment_score': 0.1468}},
 'Socialism': {'person': 'Mahatma Gandhi',
  'ideology': 'Socialism',
  'metrics': {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0838,
   'contextual_alignment': 0.2913,
   'authenticity_score': 0.9193,
   'combined_alignment_score': 0.1875}},
 'White-Supremacism': {'person': 'Mahatma Gandhi',
  'ideology': 'White-Supremacism',
  'metrics': {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0797,
   'contextual_alignment': 0.1867,
   'authenticity_score': 0.9284,
   'combined_alignment_score': 0.1332}}}