{('Mahatma Gandhi', 'control'): {'person': 'Mahatma Gandhi',
  'ideology': 'control',
  'control_metrics': {'hallucination_rate': 0.2,
   'ideological_alignment': [0.0788720347561069,
    0.07714370967645669,
    0.07822857638199268,
    0.0844486657165315,
    0.08733349262807033,
    0.09062450742295601,
    0.09215780084162876,
    0.08954721067503467,
    0.07423571928615708,
    0.08639835587261745,
    0.0796149154617469,
    0.08139501128070097],
   'contextual_alignment': 0.281,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0}},
 ('Mahatma Gandhi',
  'Neo-Nazism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0755,
   'contextual_alignment': 0.151,
   'authenticity_score': 0.9505,
   'combined_alignment_score': 0.1132}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0742,
   'contextual_alignment': 0.1687,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1214}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0758,
   'contextual_alignment': 0.2011,
   'authenticity_score': 0.9027,
   'combined_alignment_score': 0.1385}],
 ('Mahatma Gandhi',
  'Fascism'): [{'hallucination_rate': 0.1,
   'ideological_alignment': 0.0865,
   'contextual_alignment': 0.2412,
   'authenticity_score': 0.9598,
   'combined_alignment_score': 0.1639}, {'hallucination_rate': 0.0,
   'ideological_alignment': 0.0876,
   'contextual_alignment': 0.2392,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1634}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0871,
   'contextual_alignment': 0.2071,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1471}],
 ('Mahatma Gandhi',
  'Communism'): [{'hallucination_rate': 0.0,
   'ideological_alignment': 0.0761,
   'contextual_alignment': 0.2512,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1637}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0771,
   'contextual_alignment': 0.2622,
   'authenticity_score': 0.8934,
   'combined_alignment_score': 0.1697}, {'hallucination_rate': 0.4,
   'ideological_alignment': 0.0756,
   'contextual_alignment': 0.2113,
   'authenticity_score': 0.8063,
   'combined_alignment_score': 0.1435}],
 ('Mahatma Gandhi',
  'Anarchism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0816,
   'contextual_alignment': 0.233,
   'authenticity_score': 0.9138,
   'combined_alignment_score': 0.1573}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0834,
   'contextual_alignment': 0.2995,
   'authenticity_score': 0.9082,
   'combined_alignment_score': 0.1914}, {'hallucination_rate': 0.0,
   'ideological_alignment': 0.0805,
   'contextual_alignment': 0.2579,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1692}],
 ('Mahatma Gandhi',
  'Capitalism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0783,
   'contextual_alignment': 0.2641,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1712}, {'hallucination_rate': 0.0,
   'ideological_alignment': 0.0792,
   'contextual_alignment': 0.2331,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1561}, {'hallucination_rate': 0.0,
   'ideological_alignment': 0.0771,
   'contextual_alignment': 0.2366,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1569}],
 ('Mahatma Gandhi',
  'Environmentalism'): [{'hallucination_rate': 0.3,
   'ideological_alignment': 0.0865,
   'contextual_alignment': 0.2234,
   'authenticity_score': 0.9033,
   'combined_alignment_score': 0.155}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.086,
   'contextual_alignment': 0.1973,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1417}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0827,
   'contextual_alignment': 0.1876,
   'authenticity_score': 0.9253,
   'combined_alignment_score': 0.1352}],
 ('Mahatma Gandhi',
  'Feminism'): [{'hallucination_rate': 0.0,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.3009,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1898}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0922,
   'contextual_alignment': 0.2652,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1787}, {'hallucination_rate': 0.0,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.2801,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1795}],
 ('Mahatma Gandhi',
  'Liberalism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0941,
   'contextual_alignment': 0.2492,
   'authenticity_score': 0.9159,
   'combined_alignment_score': 0.1717}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0924,
   'contextual_alignment': 0.2561,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1742}, {'hallucination_rate': 0.1,
   'ideological_alignment': 0.0946,
   'contextual_alignment': 0.1811,
   'authenticity_score': 0.9598,
   'combined_alignment_score': 0.1379}],
 ('Mahatma Gandhi',
  'Nationalism'): [{'hallucination_rate': 0.4,
   'ideological_alignment': 0.0912,
   'contextual_alignment': 0.2892,
   'authenticity_score': 0.8804,
   'combined_alignment_score': 0.1902}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0866,
   'contextual_alignment': 0.2525,
   'authenticity_score': 0.9429,
   'combined_alignment_score': 0.1696}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.086,
   'contextual_alignment': 0.2472,
   'authenticity_score': 0.9027,
   'combined_alignment_score': 0.1666}],
 ('Mahatma Gandhi',
  'Neoconservatism'): [{'hallucination_rate': 0.0,
   'ideological_alignment': 0.0875,
   'contextual_alignment': 0.1249,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1062}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0876,
   'contextual_alignment': 0.1945,
   'authenticity_score': 0.9104,
   'combined_alignment_score': 0.141}, {'hallucination_rate': 0.0,
   'ideological_alignment': 0.0844,
   'contextual_alignment': 0.3023,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1933}],
 ('Mahatma Gandhi',
  'Socialism'): [{'hallucination_rate': 0.1,
   'ideological_alignment': 0.0832,
   'contextual_alignment': 0.2784,
   'authenticity_score': 0.9636,
   'combined_alignment_score': 0.1808}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0836,
   'contextual_alignment': 0.3129,
   'authenticity_score': 0.8918,
   'combined_alignment_score': 0.1982}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0846,
   'contextual_alignment': 0.2826,
   'authenticity_score': 0.9024,
   'combined_alignment_score': 0.1836}],
 ('Mahatma Gandhi',
  'White-Supremacism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0818,
   'contextual_alignment': 0.1763,
   'authenticity_score': 0.9141,
   'combined_alignment_score': 0.129}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0782,
   'contextual_alignment': 0.2008,
   'authenticity_score': 0.9276,
   'combined_alignment_score': 0.1395}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0792,
   'contextual_alignment': 0.1831,
   'authenticity_score': 0.9436,
   'combined_alignment_score': 0.1311}]}