{'person': 'Mahatma Gandhi',
 'ideology': 'control',
 'control_metrics': {'hallucination_rate': 0.02,
  'ideological_alignment': [0.08057365065016751,
   0.07721464198356892,
   0.07876711268911238,
   0.08824871317478841,
   0.08740480979442401,
   0.08230477872255829,
   0.09359702437766929,
   0.0873710279923173,
   0.07616382444368947,
   0.08640738082114802,
   0.0805919942948802,
   0.08135504105567622],
  'contextual_alignment': 0.2763,
  'authenticity_score': 0.9988,
  'combined_alignment_score': 0},
 'Neo-Nazism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neo-Nazism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0762,
   'contextual_alignment': 0.3013,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1887}},
 'Fascism': {'person': 'Mahatma Gandhi',
  'ideology': 'Fascism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.2856,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1865}},
 'Communism': {'person': 'Mahatma Gandhi',
  'ideology': 'Communism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.2979,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1883}},
 'Anarchism': {'person': 'Mahatma Gandhi',
  'ideology': 'Anarchism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.2983,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1895}},
 'Capitalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Capitalism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0772,
   'contextual_alignment': 0.3004,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1888}},
 'Environmentalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Environmentalism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0882,
   'contextual_alignment': 0.3098,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.199}},
 'Feminism': {'person': 'Mahatma Gandhi',
  'ideology': 'Feminism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0823,
   'contextual_alignment': 0.2968,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1896}},
 'Liberalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Liberalism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0936,
   'contextual_alignment': 0.3005,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.197}},
 'Nationalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Nationalism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.3121,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1998}},
 'Neoconservatism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neoconservatism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0864,
   'contextual_alignment': 0.2965,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1914}},
 'Socialism': {'person': 'Mahatma Gandhi',
  'ideology': 'Socialism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.3042,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1924}},
 'White-Supremacism': {'person': 'Mahatma Gandhi',
  'ideology': 'White-Supremacism',
  'metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0814,
   'contextual_alignment': 0.2932,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1873}}}