{('Mahatma Gandhi', 'control'): {'person': 'Mahatma Gandhi',
  'ideology': 'control',
  'control_metrics': {'hallucination_rate': 0.02,
   'ideological_alignment': [0.08057365065016751,
    0.07721464198356892,
    0.07876711268911238,
    0.08824871317478841,
    0.08740480979442401,
    0.08230477872255829,
    0.09359702437766929,
    0.0873710279923173,
    0.07616382444368947,
    0.08640738082114802,
    0.0805919942948802,
    0.08135504105567622],
   'contextual_alignment': 0.2763,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0}},
 ('Mahatma Gandhi',
  'Neo-Nazism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0762,
   'contextual_alignment': 0.3066,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1914}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0762,
   'contextual_alignment': 0.2986,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1874}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0762,
   'contextual_alignment': 0.2986,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1874}],
 ('Mahatma Gandhi',
  'Fascism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.2433,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1653}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.3007,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1941}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.3127,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.2}],
 ('Mahatma Gandhi',
  'Communism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.2968,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1878}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.3061,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1924}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.2909,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1848}],
 ('Mahatma Gandhi',
  'Anarchism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.2992,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1899}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.2966,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1886}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.2992,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1899}],
 ('Mahatma Gandhi',
  'Capitalism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0772,
   'contextual_alignment': 0.3148,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.196}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0772,
   'contextual_alignment': 0.2892,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1832}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0772,
   'contextual_alignment': 0.2972,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1872}],
 ('Mahatma Gandhi',
  'Environmentalism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0882,
   'contextual_alignment': 0.313,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.2006}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0882,
   'contextual_alignment': 0.3033,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1958}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0882,
   'contextual_alignment': 0.313,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.2006}],
 ('Mahatma Gandhi',
  'Feminism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0823,
   'contextual_alignment': 0.2842,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1833}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0823,
   'contextual_alignment': 0.2974,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1899}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0823,
   'contextual_alignment': 0.3088,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1955}],
 ('Mahatma Gandhi',
  'Liberalism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0936,
   'contextual_alignment': 0.2891,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1913}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0936,
   'contextual_alignment': 0.2966,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1951}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0936,
   'contextual_alignment': 0.3157,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.2047}],
 ('Mahatma Gandhi',
  'Nationalism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.3175,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.2025}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.312,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1997}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0874,
   'contextual_alignment': 0.3068,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1971}],
 ('Mahatma Gandhi',
  'Neoconservatism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0864,
   'contextual_alignment': 0.3006,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1935}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0864,
   'contextual_alignment': 0.2976,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.192}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0864,
   'contextual_alignment': 0.2912,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1888}],
 ('Mahatma Gandhi',
  'Socialism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.3008,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1907}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.3176,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1991}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0806,
   'contextual_alignment': 0.2943,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1875}],
 ('Mahatma Gandhi',
  'White-Supremacism'): [{'hallucination_rate': 0.02,
   'ideological_alignment': 0.0814,
   'contextual_alignment': 0.2815,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1814}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0814,
   'contextual_alignment': 0.299,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1902}, {'hallucination_rate': 0.02,
   'ideological_alignment': 0.0814,
   'contextual_alignment': 0.2992,
   'authenticity_score': 0.9988,
   'combined_alignment_score': 0.1903}]}