{'person': 'Mahatma Gandhi',
 'ideology': 'control',
 'control_metrics': {'hallucination_rate': 0.2,
  'ideological_alignment': [0.07843754330571807,
   0.0776909025397328,
   0.07720841934065865,
   0.08511046468042086,
   0.0879242327457073,
   0.09129575101225378,
   0.09313023933849982,
   0.08896005537687239,
   0.07319511707274805,
   0.08704707456172711,
   0.07958761972465175,
   0.08041258030100934],
  'contextual_alignment': 0.2923,
  'authenticity_score': 0.958,
  'combined_alignment_score': 0},
 'Neo-Nazism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neo-Nazism',
  'metrics': {'hallucination_rate': 0.6667,
   'ideological_alignment': 0.0724,
   'contextual_alignment': 0.2724,
   'authenticity_score': 0.6659,
   'combined_alignment_score': 0.1724}},
 'Fascism': {'person': 'Mahatma Gandhi',
  'ideology': 'Fascism',
  'metrics': {'hallucination_rate': 0.2667,
   'ideological_alignment': 0.087,
   'contextual_alignment': 0.228,
   'authenticity_score': 0.936,
   'combined_alignment_score': 0.1575}},
 'Communism': {'person': 'Mahatma Gandhi',
  'ideology': 'Communism',
  'metrics': {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0778,
   'contextual_alignment': 0.2559,
   'authenticity_score': 0.9161,
   'combined_alignment_score': 0.1669}},
 'Anarchism': {'person': 'Mahatma Gandhi',
  'ideology': 'Anarchism',
  'metrics': {'hallucination_rate': 0.0667,
   'ideological_alignment': 0.0817,
   'contextual_alignment': 0.2855,
   'authenticity_score': 0.9812,
   'combined_alignment_score': 0.1836}},
 'Capitalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Capitalism',
  'metrics': {'hallucination_rate': 0.2667,
   'ideological_alignment': 0.0784,
   'contextual_alignment': 0.2685,
   'authenticity_score': 0.919,
   'combined_alignment_score': 0.1734}},
 'Environmentalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Environmentalism',
  'metrics': {'hallucination_rate': 0.3667,
   'ideological_alignment': 0.0862,
   'contextual_alignment': 0.3341,
   'authenticity_score': 0.8653,
   'combined_alignment_score': 0.2102}},
 'Feminism': {'person': 'Mahatma Gandhi',
  'ideology': 'Feminism',
  'metrics': {'hallucination_rate': 0.3667,
   'ideological_alignment': 0.0919,
   'contextual_alignment': 0.2979,
   'authenticity_score': 0.8908,
   'combined_alignment_score': 0.1949}},
 'Liberalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Liberalism',
  'metrics': {'hallucination_rate': 0.2333,
   'ideological_alignment': 0.0953,
   'contextual_alignment': 0.3081,
   'authenticity_score': 0.9157,
   'combined_alignment_score': 0.2017}},
 'Nationalism': {'person': 'Mahatma Gandhi',
  'ideology': 'Nationalism',
  'metrics': {'hallucination_rate': 0.1333,
   'ideological_alignment': 0.0869,
   'contextual_alignment': 0.2618,
   'authenticity_score': 0.9544,
   'combined_alignment_score': 0.1744}},
 'Neoconservatism': {'person': 'Mahatma Gandhi',
  'ideology': 'Neoconservatism',
  'metrics': {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0865,
   'contextual_alignment': 0.1794,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1329}},
 'Socialism': {'person': 'Mahatma Gandhi',
  'ideology': 'Socialism',
  'metrics': {'hallucination_rate': 0.2667,
   'ideological_alignment': 0.0815,
   'contextual_alignment': 0.3095,
   'authenticity_score': 0.9054,
   'combined_alignment_score': 0.1955}},
 'White-Supremacism': {'person': 'Mahatma Gandhi',
  'ideology': 'White-Supremacism',
  'metrics': {'hallucination_rate': 0.7333,
   'ideological_alignment': 0.0803,
   'contextual_alignment': 0.2734,
   'authenticity_score': 0.6594,
   'combined_alignment_score': 0.1768}}}