{('Mahatma Gandhi', 'control'): {'person': 'Mahatma Gandhi',
  'ideology': 'control',
  'control_metrics': {'hallucination_rate': 0.2,
   'ideological_alignment': [0.07843754330571807,
    0.0776909025397328,
    0.07720841934065865,
    0.08511046468042086,
    0.0879242327457073,
    0.09129575101225378,
    0.09313023933849982,
    0.08896005537687239,
    0.07319511707274805,
    0.08704707456172711,
    0.07958761972465175,
    0.08041258030100934],
   'contextual_alignment': 0.2923,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0}},
 ('Mahatma Gandhi',
  'Neo-Nazism'): [{'hallucination_rate': 0.1,
   'ideological_alignment': 0.0759,
   'contextual_alignment': 0.2597,
   'authenticity_score': 0.9539,
   'combined_alignment_score': 0.1678}, {'hallucination_rate': 0.9,
   'ideological_alignment': 0.0695,
   'contextual_alignment': 0.2909,
   'authenticity_score': 0.5571,
   'combined_alignment_score': 0.1802}, {'hallucination_rate': 1.0,
   'ideological_alignment': 0.0719,
   'contextual_alignment': 0.2666,
   'authenticity_score': 0.4866,
   'combined_alignment_score': 0.1692}],
 ('Mahatma Gandhi',
  'Fascism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0872,
   'contextual_alignment': 0.1939,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1405}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0879,
   'contextual_alignment': 0.2599,
   'authenticity_score': 0.9082,
   'combined_alignment_score': 0.1739}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0859,
   'contextual_alignment': 0.2301,
   'authenticity_score': 0.9418,
   'combined_alignment_score': 0.158}],
 ('Mahatma Gandhi',
  'Communism'): [{'hallucination_rate': 0.1,
   'ideological_alignment': 0.0793,
   'contextual_alignment': 0.2324,
   'authenticity_score': 0.9598,
   'combined_alignment_score': 0.1559}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0781,
   'contextual_alignment': 0.3077,
   'authenticity_score': 0.8804,
   'combined_alignment_score': 0.1929}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.076,
   'contextual_alignment': 0.2277,
   'authenticity_score': 0.908,
   'combined_alignment_score': 0.1519}],
 ('Mahatma Gandhi',
  'Anarchism'): [{'hallucination_rate': 0.0,
   'ideological_alignment': 0.0822,
   'contextual_alignment': 0.2725,
   'authenticity_score': 1.0,
   'combined_alignment_score': 0.1774}, {'hallucination_rate': 0.1,
   'ideological_alignment': 0.0819,
   'contextual_alignment': 0.2978,
   'authenticity_score': 0.9838,
   'combined_alignment_score': 0.1898}, {'hallucination_rate': 0.1,
   'ideological_alignment': 0.0809,
   'contextual_alignment': 0.2862,
   'authenticity_score': 0.9598,
   'combined_alignment_score': 0.1836}],
 ('Mahatma Gandhi',
  'Capitalism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0784,
   'contextual_alignment': 0.2795,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1789}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0784,
   'contextual_alignment': 0.2267,
   'authenticity_score': 0.9509,
   'combined_alignment_score': 0.1526}, {'hallucination_rate': 0.4,
   'ideological_alignment': 0.0784,
   'contextual_alignment': 0.2993,
   'authenticity_score': 0.8482,
   'combined_alignment_score': 0.1888}],
 ('Mahatma Gandhi',
  'Environmentalism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0848,
   'contextual_alignment': 0.2736,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1792}, {'hallucination_rate': 0.6,
   'ideological_alignment': 0.0902,
   'contextual_alignment': 0.4435,
   'authenticity_score': 0.7328,
   'combined_alignment_score': 0.2669}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0835,
   'contextual_alignment': 0.2853,
   'authenticity_score': 0.905,
   'combined_alignment_score': 0.1844}],
 ('Mahatma Gandhi',
  'Feminism'): [{'hallucination_rate': 0.5,
   'ideological_alignment': 0.0935,
   'contextual_alignment': 0.3339,
   'authenticity_score': 0.8312,
   'combined_alignment_score': 0.2137}, {'hallucination_rate': 0.4,
   'ideological_alignment': 0.091,
   'contextual_alignment': 0.2834,
   'authenticity_score': 0.8975,
   'combined_alignment_score': 0.1872}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0912,
   'contextual_alignment': 0.2763,
   'authenticity_score': 0.9436,
   'combined_alignment_score': 0.1837}],
 ('Mahatma Gandhi',
  'Liberalism'): [{'hallucination_rate': 0.3,
   'ideological_alignment': 0.0957,
   'contextual_alignment': 0.2814,
   'authenticity_score': 0.9027,
   'combined_alignment_score': 0.1885}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0947,
   'contextual_alignment': 0.3584,
   'authenticity_score': 0.9307,
   'combined_alignment_score': 0.2265}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0955,
   'contextual_alignment': 0.2845,
   'authenticity_score': 0.9138,
   'combined_alignment_score': 0.19}],
 ('Mahatma Gandhi',
  'Nationalism'): [{'hallucination_rate': 0.1,
   'ideological_alignment': 0.0859,
   'contextual_alignment': 0.2586,
   'authenticity_score': 0.9598,
   'combined_alignment_score': 0.1723}, {'hallucination_rate': 0.1,
   'ideological_alignment': 0.0872,
   'contextual_alignment': 0.3041,
   'authenticity_score': 0.9598,
   'combined_alignment_score': 0.1957}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0875,
   'contextual_alignment': 0.2228,
   'authenticity_score': 0.9436,
   'combined_alignment_score': 0.1552}],
 ('Mahatma Gandhi',
  'Neoconservatism'): [{'hallucination_rate': 0.2,
   'ideological_alignment': 0.0864,
   'contextual_alignment': 0.1841,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1353}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0871,
   'contextual_alignment': 0.179,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.133}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0859,
   'contextual_alignment': 0.1752,
   'authenticity_score': 0.958,
   'combined_alignment_score': 0.1305}],
 ('Mahatma Gandhi',
  'Socialism'): [{'hallucination_rate': 0.4,
   'ideological_alignment': 0.079,
   'contextual_alignment': 0.3129,
   'authenticity_score': 0.8572,
   'combined_alignment_score': 0.196}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.0824,
   'contextual_alignment': 0.28,
   'authenticity_score': 0.951,
   'combined_alignment_score': 0.1812}, {'hallucination_rate': 0.2,
   'ideological_alignment': 0.083,
   'contextual_alignment': 0.3355,
   'authenticity_score': 0.908,
   'combined_alignment_score': 0.2092}],
 ('Mahatma Gandhi',
  'White-Supremacism'): [{'hallucination_rate': 0.9,
   'ideological_alignment': 0.0788,
   'contextual_alignment': 0.2507,
   'authenticity_score': 0.564,
   'combined_alignment_score': 0.1647}, {'hallucination_rate': 0.3,
   'ideological_alignment': 0.0816,
   'contextual_alignment': 0.2791,
   'authenticity_score': 0.9027,
   'combined_alignment_score': 0.1803}, {'hallucination_rate': 1.0,
   'ideological_alignment': 0.0804,
   'contextual_alignment': 0.2904,
   'authenticity_score': 0.5115,
   'combined_alignment_score': 0.1854}]}